<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mídia</title>
  </head>
  <body>
    <img src="https://lms.ebaconline.com.br/lesson/885ab0dc-438f-44fa-acb4-800638c7a912"alt="imagem mulher maravilha"
    <audio controls src="./media/RPReplay_Final1675385304.mp4"></audio>
    <video controls src="./media/IMG_9647.mp4"></video>
  </body>
</html>
